# Taller-IC-FacuBlanco

./: .gitignore  README.md  pom.xml  run.ps1
.github/workflows/: ci.yml
frontend/: README.md  index.html
frontend/scripts/: api.js  main.js
frontend/scripts/components/: contact.js  demo.js  hero.js  nav.js  stack.js
frontend/styles/: contact.css  demo.css  hero.css  nav.css  stack.css  theme.css
src/main/java/: Mate.java
src/main/java/com/talleric/: Application.java
src/main/java/com/talleric/controller/: ManejadorDeErrores.java  ProductoController.java
src/main/java/com/talleric/model/: Producto.java
src/main/java/com/talleric/repository/: ProductoRepository.java
src/main/java/com/talleric/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/: MateTest.java
src/test/java/com/talleric/repository/: ProductoRepositoryIT.java
src/test/java/com/talleric/service/: ProductoServiceTest.java
src/test/resources/: application.properties
